export const langEn = {
  firstNameRequired: 'A firstname is required',
  lastNameRequired: 'A lastname is required',
  passwordRequired: 'A password is required',
  roleRequired: 'You need to select a role',
  atMostThreeSkills: 'You need to select at most three skills',
  atLeastOneSkill: 'You need to select at least one skill',
  invalid_arguments: 'Invalid arguments',
  invalid_date: 'Invalid date',
  invalid_enum_value: 'Invalid enum value',
  invalid_intersection_types: 'Invalid intersection type',
  invalid_return_type: 'Invalid return type',
  invalid_string: 'Invalid string',
  invalid_union: 'Invalid union',
  not_multiple_of: 'No a multiple of',
  too_big: 'Value is too big',
  too_small: 'Value is too small',
  unrecognized_keys: 'Unrecognized key',
  invalid_type: 'Invalid type',
  genericError: 'Oh no! An error occurred',
  roleAndSkillsMismatchError: 'Invalid skills for this role!',
};
